// ------------------------------------------------------------------
// List of ignite-ml module's dependencies provided as a part of this distribution
// which licenses differ from Apache Software License.
// ------------------------------------------------------------------

==============================================================================
For core (https://github.com/fommil/netlib-java/core) com.github.fommil.netlib:core:jar:1.1.2
==============================================================================
This product bundles core which is available under a:
BSD 3 Clause. For details, see http://opensource.org/licenses/BSD-3-Clause.

==============================================================================
For H2 Database Engine (http://www.h2database.com) com.h2database:h2:jar:1.4.197
==============================================================================
This product bundles H2 Database Engine which is available under a:
MPL 2.0 or EPL 1.0. For details, see http://h2database.com/html/license.html.

==============================================================================
For SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.7.33
==============================================================================
This product bundles SLF4J API Module which is available under a:
MIT License. For details, see http://www.opensource.org/licenses/mit-license.php.



